{% extends 'app/instructor_base.html' %}
{% block title %}Instructor Create Quizzes{% endblock %}
{% block content %}
{% load static %}
{% load widget_tweaks %}
<body>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <link href="{% static 'fontawesomefree/css/fontawesome.css' %}" rel="stylesheet" type="text/css">
    <link href="{% static 'fontawesomefree/css/brands.css' %}" rel="stylesheet" type="text/css">
    <link href="{% static 'fontawesomefree/css/solid.css' %}" rel="stylesheet" type="text/css">
    <title>Instructor · Course</title>
</head>

   
  <body>
    <form method="POST" >
      {% csrf_token %}
      <div class="container register-form" style="margin-left:20%; margin-right:10%; margin-top:8%;">
        <div class="form">
          <div class="note">
              <p style="font-size: 25px;">Fill in the details of the quizz</p>
          </div>
          <div class="form-content">
            <div class="row">
              <div class="col-md-12">

                <div class="form-group">Course
                  {% render_field createQuizForm.course class="form-control" placeholder="course" %}
                </div>

                <div class="form-group">Lesson
                  {% render_field createQuizForm.lesson class="form-control" placeholder="lesson" %}
                </div>

                <div class="form-group">Topic
                    {% render_field createQuizForm.topic class="form-control" placeholder="topic" %}
                  </div>

                <div class="form-group">Slug
                  {% render_field createQuizForm.slug class="form-control" placeholder="slug" %}
                </div>

                <div class="form-group">Number of questions
                  {% render_field createQuizForm.number_of_questions class="form-control" placeholder="number of questions" %}
                </div>
                
                <div class="form-group">Time duration
                  {% render_field createQuizForm.time_duration class="form-control" placeholder="time duration" %}
                </div>

                <div class="form-group">Require passing score
                  {% render_field createQuizForm.require_passing_score class="form-control" placeholder="require passing score" %}
                </div>

                <div class="form-group">Total attempts
                  {% render_field createQuizForm.total_attempts class="form-control" placeholder="total attemps" %}
                </div>

                <div class="form-group">Difficulty level
                  {% render_field createQuizForm.difficulty_level class="form-control" placeholder="difficulty level" %}
                </div>

              </div>
    
            </div>
            <button type="submit" class="btnSubmit">Submit</button>
          </div>
        </div>
      </div>

    <br>
    <a class="btn btn-primary" href="{% url 'instructor-quiz' %}">Back</a>
  </body>
  <style>

     div.scroll {
          background-color: #ffffff;
          width: 100%;
          height: 350px;
          overflow-x: hidden;
          overflow-y: auto;
        }

    .register-form{
      padding-left: 0px;
      padding-right: 0px;
      border-radius: 20px;
    }
    a:link {
      text-decoration: none;
    }

    .note {
      text-align: center;
      height: 80px;
      background: #052d71;
      color: #fff;
      font-weight: bold;
      line-height: 80px;
    }

    .form-content {
      padding: 5%;
      border: 1px solid #ced4da;
      margin-bottom: 2%;
    }

    .form-control {
      border-radius: 1.5rem;
    }

    .btnSubmit {
      border: none;
      border-radius: 1.5rem;
      padding: 1%;
      width: 20%;
      cursor: pointer;
      background: #052d71;
      color: #fff;
      width: 100%;
    }

    /* .menu {
      top: 50px;
    } */

    .form-group{
        padding-bottom:3px;
    }
  </style>
</body>

{% endblock %}
